<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calvo_ernesto_practicaRamas</title>
</head>
<body>
    <header>
        <h1>Descripción del trabajo</h1>
    </header>
    <section>
        <p>1_Opción2: repositorio remoto en GitHub_no justificado</p>
        <p>2_Desarrollo de Aplicaciones Multiplataforma</p>
        <p>3_Modulo optativo_desarrollo colaborativo</p>
        <p>4_12/11/2024</p>
    </section>
    
</body>
</html>